# by sunFlw3r #
#please feel free to mod/hack this code to your hearts content:)#
#if you make anything cool I'd love to see it#

# Conky settings #
background no
update_interval 1
double_buffer yes
no_buffers yes

# MPD Settings
mpd_host localhost

# Window specifications #
own_window yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_class Conky
own_window_colour EEEEEE
minimum_size 200 200

draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

# Alignment #
border_inner_margin 15
border_outer_margin 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes

# Text settings #
use_xft yes
xftalpha 0
xftfont Droid Sans Mono:size=10

override_utf8_locale yes

imlib_cache_size 0

# Color scheme #
default_color FFFFFF

lua_load ~/bin/draw_bg.lua
lua_draw_hook_pre conky_draw_bg

TEXT
${font Droid Sans Mono:size=13}${time %A  |  %d.%B}
${voffset 0}${hr 2}
${font}$sysname $kernel
Intel® Core™ i5-3320M $alignr ${color 0088FF}${cpu cpu0}%${color}
Laptop-Mode $alignr ${color 0088FF}${laptop_mode}${color}
Battery $alignr ${color 0088FF}${battery_percent}%${color}
${voffset 0}${hr 2}
$alignc $mem / $memmax $alignr $memperc%
$membar
$alignc Swap ${swap}/${swapmax} $alignr $swapperc%
${swapbar}
${voffset 0}${hr 2}
GW Interface: ${color 0088FF}$alignr${gw_iface}${color}
GW IP: ${color 0088FF}$alignr${gw_ip lan}${color}
DNS: ${color 0088FF}$alignr${nameserver}${color}
${voffset 0}${hr 2}
WLAN AP: ${color 0088FF}$alignr${wireless_essid wlan}${color}
WLAN Bitrate: ${color 0088FF}$alignr${if_up wlan}${wireless_bitrate wlan}$else None $endif${color}
WLAN LINK: ${color 0088FF}${if_up wlan}${wireless_link_bar 8 wlan}$else $alignr None $endif${color}
WLAN IP: ${color 0088FF}$alignr${addr wlan}${color}
${voffset 0}${hr 2}
LAN IP: $alignr${color 0088FF}${addr lan}${color}
${voffset 0}${hr 2}
bibliothekar:      ${execpi 30 ~/bin/pingtest.sh 192.168.213.151}
nathan:            ${execpi 30 ~/bin/pingtest.sh 192.168.213.150}
zephyda:           ${execpi 30 ~/bin/pingtest.sh 192.168.213.254}
tiffany:           ${execpi 30 ~/bin/pingtest.sh 78.46.234.214}
${voffset 0}${hr 2}
agva-ltsp:         ${execpi 30 ~/bin/pingtest.sh 134.169.18.166}
devstack-srv:      ${execpi 30 ~/bin/pingtest.sh 134.169.18.171}
subversion-srv:    ${execpi 30 ~/bin/pingtest.sh 134.169.18.172}
${voffset 0}${hr 2}
$if_mpd_playing\
$mpd_artist
${mpd_title 25}
$mpd_bar
$else \
$alignc No Song Playing
$alignc -
$alignc -
$endif
