[user]
	email = phoenix@emantor.de
	name = Emantor
[color]
branch = auto
diff = auto
status = auto
[color "branch"]
current = yellow reverse
local = yellow
remote = green
[color "diff"]
meta = yellow bold
frag = magenta bold
old = red
new = cyan
[color "status"]
added = yellow
changed = green
untracked = cyan
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[push]
	default = simple
[github]
	user = Emantor
	token = 88743ca29591357c962a723235ca6453659817c8
	username = Emantor
	password = 
	oauth-token = 88743ca29591357c962a723235ca6453659817c8
[credential]
	helper = /usr/share/git/credential/gnome-keyring/git-credential-gnome-keyring
