!!-- Xft settings -- !
!Xft.dpi:        131
!Xft.antialias:  true
!Xft.rgba:       rgb
!Xft.lcdfilter:  lcddefault
!Xft.hinting:    true
!Xft.hintstyle:  hintslight

! Transparency - true or false (default)
!URxvt*transparent: true
!URxvt*tintColor: Blue

! shading - 0 to 99 darkens, 101 to 200 lightens.
!   Don't use with tintColor; just use a darker or lighter color instead.
!URxvt*shading: 5

! scrollback buffer lines - 65535 is max on most machines (64 is default)
URxvt*saveLines: 32767

! font color (default is black)
!URxvt*foreground: White

! background color (prior to tinting) (default is white)
!URxvt*background: Black

URxvt*letterSpace: 0
! Xft (X FreeType) with Bitstream, DejaVu, Liberation, or Terminus fonts:
!  Fedora/debian packages: libXft/libxft2 
!  An anti-aliased font setup with Xft looks fantastic; it can be a bit choppy 
!  on older systems. You can always turn off anti-aliasing (antialias=false) if
!  your terminal is sluggish. Use only ONE of the Xft pairs below:
!  Fedora/debian packages: dejavu-sans-mono-fonts/ttf-dejavu 
! URxvt*font: xft:Droid Sans Mono:pixelsize=11
! URxvt*boldFont: xft:Droid Sans Mono:bold:pixelsize=11
! Xft: DejaVu fonts
!  Fedora/debian packages: dejavu-sans-mono-fonts/ttf-dejavu 
URxvt*font: xft:Fantasque Sans Mono:style=Regular:size=8
! URxvt*boldFont: xft:GohuFont:bold:size=11
!URxvt*font: xft:monofur:pixelsize=11:antialias=false
!URxvt*boldFont: xft:monofur:bold:size=11:antialias=false
!
! Xft: Liberation fonts
!  Fedora/debian packages: liberation-mono-fonts/ttf-liberation
!URxvt*font: xft:Liberation Mono:pixelsize=13:antialias=true:hinting=true
!URxvt*boldFont: xft:Liberation Mono:bold:pixelsize=13:antialias=true:hinting=true
!
! Xft: Terminus fonts
!  Fedora/debian packages: terminus-fonts/xfonts-terminus
!URxvt*font: xft:terminus:pixelsize=15
!URxvt*boldFont: xft:terminus:bold:pixelsize=15

! Traditional fonts - a more traditional font setup in lieu of xft
!URxvt*font:-*-courier-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
!URxvt*boldFont:-*-courier-bold-r-normal-*-14-*-*-*-*-*-iso8859-1

! Replace blue folder colors with a lighter shade for clarity. To
!  set colored folders and files within urxvt, xterm, and aterm, add
!  the following line to your ~/.bashrc ($HOME/.bashrc) file under
!  the heading "# User specific aliases and functions":
!   alias ls="ls -h --color=auto"
!URxvt*color4: RoyalBlue
!URxvt*color12: RoyalBlue

! scrollbar - true (default) or false
URxvt*scrollBar: false

! scrollbar position - left=false (default) or right=true
URxvt*scrollBar_right: false

! scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle: rxvt

URxvt*termName: rxvt-256color

URxvt.depth: 32
URxvt*background: rgba:0000/0000/0000/eeee

#URxvt.fading: 10
#URxvt.fadeColor: [0]black
# Molokai colorscheme
#URxvt*foreground: #f8f8f2
#URxvt*background: #1b1d1e
#URxvt*color0: #212121
#URxvt*color1: #e52222
#URxvt*color2: #a6e32d
#URxvt*color3: #fc951e
#URxvt*color4: #c48dff
#URxvt*color5: #fa2573
#URxvt*color6: #67d9f0
#URxvt*color7: #f2f2f2
#URxvt*color8: #212121
#URxvt*color9: #e52222
#URxvt*color10: #a6e32d
#URxvt*color11: #fc951e
#URxvt*color12: #c48dff
#URxvt*color13: #fa2573
#URxvt*color14: #67d9f0
#URxvt*color15: #f8f8f2

!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3
!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900
!
!*background:            S_base03
!*foreground:            S_base00
!*fading:                40
!*fadeColor:             S_base03
!*cursorColor:           S_base1
!*pointerColorBackground:S_base01
!*pointerColorForeground:S_base1
!
!!! black dark/light
!*color0:                S_base02
!*color8:                S_base03
!
!!! red dark/light
!*color1:                S_red
!*color9:                S_orange
!
!!! green dark/light
!*color2:                S_green
!*color10:               S_base01
!
!!! yellow dark/light
!*color3:                S_yellow
!*color11:               S_base00
!
!!! blue dark/light
!*color4:                S_blue
!*color12:               S_base0
!
!!! magenta dark/light
!*color5:                S_magenta
!*color13:               S_violet
!
!!! cyan dark/light
!*color6:                S_cyan
!*color14:               S_base1
!
!!! white dark/light
!*color7:                S_base2
!*color15:               S_base3

! tangoesque scheme
!*background: #111111
*foreground: #babdb6
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMangenta + Mangenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff
! 16 BG Color
*color16: #111111

! Control Scrolling
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true
! Urxvt URL Support
URxvt.perl-ext:      default,url-select
URxvt.keysym.M-u:    perl:url-select:select_next
URxvt.url-select.launcher:   /usr/bin/firefox -new-tab
URxvt.url-select.underline: true
! Disable Keycap Insertion mode
URxvt.iso14755: true
URxvt.iso14755_52: false
