Config { font = "xft:M+ 2c,M+ 2c medium:size=10"
     , bgColor = "#111111"
     , fgColor = "#babdb6"
     , position = TopW L 90
     , commands = [ Run Date "%k:%M" "date" 600  
                  , Run Weather "EDVE" ["-t", "<tempC>°C"] 1800
                  , Run DynNetwork ["-t", "<dev>:<rx>|<tx>",
                                    "-L","0","-H","70","--normal","green","--high","red"] 10
                  , Run StdinReader  
                  , Run Wireless "wlan" ["-t","<fc=yellow><essid></fc><fc=grey>:</fc><fc=green><quality></fc>"] 10
                  , Run CoreTemp ["-t", "<core0>:<core2>", "-L", "40", "-H", "60", "-l", "lightblue", "-n", "#babdb6", "-h", "red"] 10
                  , Run BatteryP ["BAT0"] ["-t", "<leftbar><acstatus>/<timeleft>", 
                                           "-L", "20", "-H", "80",
                                           "-l", "red", "-n", "lightblue", "-h", "green", "--",
                                           "-O", "←<fc=green>ON</fc>", "-o", "→<fc=red>OFF</fc>"] 50
                  ]
     , sepChar = "%"
     , alignSep = "}{"
     , template = " %StdinReader%}{%coretemp%/%wlanwi%<fc=grey>→%dynnetwork%/%battery%/%EDVE%/</fc><fc=yellow>%date%</fc>"
     }
