Config { font = "xft:M+ 2c,M+ 2c medium:size=10"
     , bgColor = "#111111"  
     , fgColor = "#babdb6"  
     , position = TopW L 90
     , commands = [ Run DynNetwork ["-t", "<rx>|<tx>/",
                                    "-L","0","-H","70","--normal","green","--high","red"] 50
                  , Run Date "%k:%M" "date" 10  
                  , Run Weather "EDVE" ["-t", "<station>: <tempC>°C"] 6000
                  , Run StdinReader  
                  , Run Com "/home/phoenix/bin/vol.sh" [] "vol" 50
                  ]
     , sepChar = "%"  
     , alignSep = "}{"  
     , template = " %StdinReader%}{<fc=grey>%dynnetwork%%EDVE%/</fc><fc=green>%vol%</fc>/<fc=yellow>%date%</fc>" 
     }  
