Config { font = "xft:Droid Sans Mono:size=10:bold"  
     , bgColor = "#111111"  
     , fgColor = "#babdb6"  
     , position = TopW L 100
     , commands = [ Run DynNetwork ["-t", "<rx>|<tx>/",
                                    "-L","0","-H","70","--normal","green","--high","red"] 10   
                  , Run Date "%k:%M" "date" 10  
                  , Run Weather "EDVE" ["-t", "<station>: <tempC>°C"] 36000
                  , Run StdinReader  
                  , Run Com "/home/phoenix/bin/vol.sh" [] "vol" 10
                  , Run BatteryP ["BAT0"]
                  ["-t", "<fc=red><leftbar></fc><acstatus>",
                      "-L", "10", "-H", "80", "-p", "3",
                      "--", "-O", "<<fc=green>On</fc>", "-o", "><fc=red>Off</fc>",
                      "-L", "-15", "-H", "-5",
                      "-l", "red", "-m", "blue", "-h", "green"]
                     600
                  ]
     , sepChar = "%"  
     , alignSep = "}{"  
     , template = " %StdinReader%}{ <fc=grey>%dynnetwork%/%EDVE%/</fc><fc=green>%vol%</fc>/<fc=yellow>%date%</fc> " 
     }  
